[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "willow-dental",
      "path": "",
      "files": {
        "11285274": {
          "id": "11285274",
          "path": "css/bootstrap----.css",
          "output": "css/bootstrap-----dist.css",
          "name": "bootstrap----.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "87232300": {
          "id": "87232300",
          "path": "img/inner-banner.jpg",
          "output": "img/inner-banner.jpg",
          "name": "inner-banner.jpg",
          "category": "IMAGE",
          "size": 51246,
          "type": "jpg",
          "initialSize": 51246,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c821e7a3": {
          "id": "c821e7a3",
          "path": "css/fontello.css",
          "output": "css/fontello-dist.css",
          "name": "fontello.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "36a683fc": {
          "id": "36a683fc",
          "path": "js/vendor/jquery-1.12.0.min.js",
          "output": "js/vendor/jquery-1.12.0.min-dist.js",
          "name": "jquery-1.12.0.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a24951eb": {
          "id": "a24951eb",
          "path": "js/vendor/modernizr-2.8.3.min.js",
          "output": "js/vendor/modernizr-2.8.3.min-dist.js",
          "name": "modernizr-2.8.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "45e3e8fe": {
          "id": "45e3e8fe",
          "path": "js/vendor/svg4everybody.min.js",
          "output": "js/vendor/svg4everybody.min-dist.js",
          "name": "svg4everybody.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d9890462": {
          "id": "d9890462",
          "path": "scss/bootstrap.scss",
          "output": "css/bootstrap.css",
          "name": "bootstrap.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "40b7bc0f": {
          "id": "40b7bc0f",
          "path": "scss/main.scss",
          "output": "css/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c573087d": {
          "id": "c573087d",
          "path": "scss/bootstrap/_grid.scss",
          "output": "css/bootstrap/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "515ed47a": {
          "id": "515ed47a",
          "path": "scss/bootstrap/_variables.scss",
          "output": "css/bootstrap/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "234b6cf9": {
          "id": "234b6cf9",
          "path": "scss/bootstrap/mixins/_grid-framework.scss",
          "output": "css/bootstrap/mixins/_grid-framework.css",
          "name": "_grid-framework.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "32d4b7fb": {
          "id": "32d4b7fb",
          "path": "scss/bootstrap/mixins/_grid.scss",
          "output": "css/bootstrap/mixins/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "c07a3dd3": {
          "id": "c07a3dd3",
          "path": "scss/partials/_base.scss",
          "output": "css/partials/_base.css",
          "name": "_base.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "912c4cb8": {
          "id": "912c4cb8",
          "path": "scss/partials/_buttons.scss",
          "output": "css/partials/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "c1009c55": {
          "id": "c1009c55",
          "path": "scss/partials/_effects.scss",
          "output": "css/partials/_effects.css",
          "name": "_effects.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "4ec60520": {
          "id": "4ec60520",
          "path": "scss/partials/_forms.scss",
          "output": "css/partials/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "a5973850": {
          "id": "a5973850",
          "path": "scss/partials/_mixins.scss",
          "output": "css/partials/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "a30edfc3": {
          "id": "a30edfc3",
          "path": "scss/partials/_style.scss",
          "output": "css/partials/_style.css",
          "name": "_style.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "a8712718": {
          "id": "a8712718",
          "path": "scss/partials/_mediaqueries.scss",
          "output": "css/partials/_mediaqueries.css",
          "name": "_mediaqueries.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "0971e2f7": {
          "id": "0971e2f7",
          "path": "scss/partials/_tables.scss",
          "output": "css/partials/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "12111f6c": {
          "id": "12111f6c",
          "path": "scss/partials/_type.scss",
          "output": "css/partials/_type.css",
          "name": "_type.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "c8f095b2": {
          "id": "c8f095b2",
          "path": "scss/partials/_variables.scss",
          "output": "css/partials/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "1025676a": {
          "id": "1025676a",
          "path": "scss/partials/_normalize.scss",
          "output": "css/partials/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "fdc33494": {
          "id": "fdc33494",
          "path": "img/avathar.jpg",
          "output": "img/avathar.jpg",
          "name": "avathar.jpg",
          "category": "IMAGE",
          "size": 1422,
          "type": "jpg",
          "initialSize": 1422,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1d9936ab": {
          "id": "1d9936ab",
          "path": "img/blog.jpg",
          "output": "img/blog.jpg",
          "name": "blog.jpg",
          "category": "IMAGE",
          "size": 39216,
          "type": "jpg",
          "initialSize": 39216,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "58014eab": {
          "id": "58014eab",
          "path": "img/blogbanner.jpg",
          "output": "img/blogbanner.jpg",
          "name": "blogbanner.jpg",
          "category": "IMAGE",
          "size": 139713,
          "type": "jpg",
          "initialSize": 139713,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2217d736": {
          "id": "2217d736",
          "path": "img/default.jpg",
          "output": "img/default.jpg",
          "name": "default.jpg",
          "category": "IMAGE",
          "size": 4333,
          "type": "jpg",
          "initialSize": 4333,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eca8de48": {
          "id": "eca8de48",
          "path": "img/dr1.jpg",
          "output": "img/dr1.jpg",
          "name": "dr1.jpg",
          "category": "IMAGE",
          "size": 10469,
          "type": "jpg",
          "initialSize": 10469,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5e50a955": {
          "id": "5e50a955",
          "path": "img/di.jpg",
          "output": "img/di.jpg",
          "name": "di.jpg",
          "category": "IMAGE",
          "size": 17978,
          "type": "jpg",
          "initialSize": 17978,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b4820503": {
          "id": "b4820503",
          "path": "img/banner.jpg",
          "output": "img/banner.jpg",
          "name": "banner.jpg",
          "category": "IMAGE",
          "size": 103088,
          "type": "jpg",
          "initialSize": 103088,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "477065e3": {
          "id": "477065e3",
          "path": "img/dr3.jpg",
          "output": "img/dr3.jpg",
          "name": "dr3.jpg",
          "category": "IMAGE",
          "size": 10957,
          "type": "jpg",
          "initialSize": 10957,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "86d44b4b": {
          "id": "86d44b4b",
          "path": "img/dr2.jpg",
          "output": "img/dr2.jpg",
          "name": "dr2.jpg",
          "category": "IMAGE",
          "size": 10525,
          "type": "jpg",
          "initialSize": 10525,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1b933d8d": {
          "id": "1b933d8d",
          "path": "img/fav.png",
          "output": "img/fav.png",
          "name": "fav.png",
          "category": "IMAGE",
          "size": 1452,
          "type": "png",
          "initialSize": 1452,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5ae914fb": {
          "id": "5ae914fb",
          "path": "img/blog1.jpg",
          "output": "img/blog1.jpg",
          "name": "blog1.jpg",
          "category": "IMAGE",
          "size": 44389,
          "type": "jpg",
          "initialSize": 44389,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a5b8adff": {
          "id": "a5b8adff",
          "path": "img/img.jpg",
          "output": "img/img.jpg",
          "name": "img.jpg",
          "category": "IMAGE",
          "size": 45775,
          "type": "jpg",
          "initialSize": 45775,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b33550b2": {
          "id": "b33550b2",
          "path": "img/greg.png",
          "output": "img/greg.png",
          "name": "greg.png",
          "category": "IMAGE",
          "size": 91022,
          "type": "png",
          "initialSize": 91022,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "55087fda": {
          "id": "55087fda",
          "path": "img/family1.jpg",
          "output": "img/family1.jpg",
          "name": "family1.jpg",
          "category": "IMAGE",
          "size": 72163,
          "type": "jpg",
          "initialSize": 72163,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7dbe84d0": {
          "id": "7dbe84d0",
          "path": "img/logo1.png",
          "output": "img/logo1.png",
          "name": "logo1.png",
          "category": "IMAGE",
          "size": 13358,
          "type": "png",
          "initialSize": 13358,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "19af6cb4": {
          "id": "19af6cb4",
          "path": "img/inner-banner2.jpg",
          "output": "img/inner-banner2.jpg",
          "name": "inner-banner2.jpg",
          "category": "IMAGE",
          "size": 82020,
          "type": "jpg",
          "initialSize": 82020,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3e27913c": {
          "id": "3e27913c",
          "path": "img/ser1.jpg",
          "output": "img/ser1.jpg",
          "name": "ser1.jpg",
          "category": "IMAGE",
          "size": 26055,
          "type": "jpg",
          "initialSize": 26055,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "267864e5": {
          "id": "267864e5",
          "path": "img/cd.jpg",
          "output": "img/cd.jpg",
          "name": "cd.jpg",
          "category": "IMAGE",
          "size": 21809,
          "type": "jpg",
          "initialSize": 21809,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fb65a490": {
          "id": "fb65a490",
          "path": "img/img1.jpg",
          "output": "img/img1.jpg",
          "name": "img1.jpg",
          "category": "IMAGE",
          "size": 12515,
          "type": "jpg",
          "initialSize": 12515,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0fae1254": {
          "id": "0fae1254",
          "path": "img/ser4.jpg",
          "output": "img/ser4.jpg",
          "name": "ser4.jpg",
          "category": "IMAGE",
          "size": 17009,
          "type": "jpg",
          "initialSize": 17009,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0197114b": {
          "id": "0197114b",
          "path": "img/ortho.jpg",
          "output": "img/ortho.jpg",
          "name": "ortho.jpg",
          "category": "IMAGE",
          "size": 17124,
          "type": "jpg",
          "initialSize": 17124,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8ec2e49d": {
          "id": "8ec2e49d",
          "path": "img/mar.png",
          "output": "img/mar.png",
          "name": "mar.png",
          "category": "IMAGE",
          "size": 92134,
          "type": "png",
          "initialSize": 92134,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "39d8ae25": {
          "id": "39d8ae25",
          "path": "img/ser2.jpg",
          "output": "img/ser2.jpg",
          "name": "ser2.jpg",
          "category": "IMAGE",
          "size": 17692,
          "type": "jpg",
          "initialSize": 17692,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2193e576": {
          "id": "2193e576",
          "path": "img/inner-banner1.jpg",
          "output": "img/inner-banner1.jpg",
          "name": "inner-banner1.jpg",
          "category": "IMAGE",
          "size": 82569,
          "type": "jpg",
          "initialSize": 82569,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a50809db": {
          "id": "a50809db",
          "path": "img/neil.png",
          "output": "img/neil.png",
          "name": "neil.png",
          "category": "IMAGE",
          "size": 85053,
          "type": "png",
          "initialSize": 85053,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3b3395d8": {
          "id": "3b3395d8",
          "path": "img/ser3.jpg",
          "output": "img/ser3.jpg",
          "name": "ser3.jpg",
          "category": "IMAGE",
          "size": 20146,
          "type": "jpg",
          "initialSize": 20146,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fd7675f3": {
          "id": "fd7675f3",
          "path": "img/logo.png",
          "output": "img/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 26638,
          "type": "png",
          "initialSize": 26638,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4ef85044": {
          "id": "4ef85044",
          "path": "img/family.jpg",
          "output": "img/family.jpg",
          "name": "family.jpg",
          "category": "IMAGE",
          "size": 94542,
          "type": "jpg",
          "initialSize": 94542,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dce246dd": {
          "id": "dce246dd",
          "path": "img/ser9.jpg",
          "output": "img/ser9.jpg",
          "name": "ser9.jpg",
          "category": "IMAGE",
          "size": 22275,
          "type": "jpg",
          "initialSize": 22275,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ce45d8e5": {
          "id": "ce45d8e5",
          "path": "img/ser5.jpg",
          "output": "img/ser5.jpg",
          "name": "ser5.jpg",
          "category": "IMAGE",
          "size": 21444,
          "type": "jpg",
          "initialSize": 21444,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "771c2756": {
          "id": "771c2756",
          "path": "img/ser7.jpg",
          "output": "img/ser7.jpg",
          "name": "ser7.jpg",
          "category": "IMAGE",
          "size": 19155,
          "type": "jpg",
          "initialSize": 19155,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "33de14d6": {
          "id": "33de14d6",
          "path": "img/tmj.jpg",
          "output": "img/tmj.jpg",
          "name": "tmj.jpg",
          "category": "IMAGE",
          "size": 15310,
          "type": "jpg",
          "initialSize": 15310,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9245a2bb": {
          "id": "9245a2bb",
          "path": "img/ser8.jpg",
          "output": "img/ser8.jpg",
          "name": "ser8.jpg",
          "category": "IMAGE",
          "size": 19087,
          "type": "jpg",
          "initialSize": 19087,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6abbec7d": {
          "id": "6abbec7d",
          "path": "img/tw.png",
          "output": "img/tw.png",
          "name": "tw.png",
          "category": "IMAGE",
          "size": 2412,
          "type": "png",
          "initialSize": 2412,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8b8fbcec": {
          "id": "8b8fbcec",
          "path": "img/video.jpg",
          "output": "img/video.jpg",
          "name": "video.jpg",
          "category": "IMAGE",
          "size": 49860,
          "type": "jpg",
          "initialSize": 49860,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8aa54e8b": {
          "id": "8aa54e8b",
          "path": "img/video.png",
          "output": "img/video.png",
          "name": "video.png",
          "category": "IMAGE",
          "size": 426326,
          "type": "png",
          "initialSize": 426326,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b68b816a": {
          "id": "b68b816a",
          "path": "img/ser6.jpg",
          "output": "img/ser6.jpg",
          "name": "ser6.jpg",
          "category": "IMAGE",
          "size": 29890,
          "type": "jpg",
          "initialSize": 29890,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]