body {
  font: normal 16px Arial, sans-serif;
}
div {
  margin: 0 0 0.75em 0;
}
h4{
  margin-top: 50px;
}

/* == Radio == */
input[type="radio"] {
  display: none;
}
input[type="radio"] + label {
  color: #292b2a;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
input[type="radio"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -1px 4px 0 0;
  vertical-align: middle; 
  border-radius: 50%;
  background-color: #292b2a;
}
input[type="radio"]:checked + label span {
  background-color: #10a274;
}
input[type="radio"] + label span, input[type="radio"]:checked + label span {
  -webkit-transition: background-color 0.4s linear;
  -o-transition: background-color 0.4s linear;
  -moz-transition: background-color 0.4s linear;
  transition: background-color 0.4s linear;
}

/* == Checkbox == */
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  color: #292b2a;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
input[type="checkbox"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  background-color: #292b2a;
}
input[type="checkbox"]:checked + label span {
  background-color: #E41937;
}
input[type="checkbox"] + label span, input[type="checkbox"]:checked + label span {
  -webkit-transition: background-color 0.4s linear;
  -o-transition: background-color 0.4s linear;
  -moz-transition: background-color 0.4s linear;
  transition: background-color 0.4s linear;
}

/*== Toggle Checkbox ==*/
.check-toggle {
  position: relative;
  top: 2px;
  margin-right: 15px
}
.check-toggle label {
  width: 55px;
  display: block;
  position: relative;
  cursor: pointer
}
.check-toggle label:hover span:after {
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3)
}
.check-toggle input {
  opacity: 0;
  visibility: hidden;
  position: absolute
}
.check-toggle span {
  display: inline-block;
  background: #bbb;
  position: relative;
  border-radius: 10px;
  height: 16px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  width: 55px
}
.check-toggle span:after {
  content: ""; 
  padding: 0;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  line-height: 2;
  background: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #9e9e9e;
  top: -5px;
  width: 26px;
  height: 26px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  left: 0;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3)
}
.check-toggle input:checked  + span {
  background: #E41937
}
.check-toggle input:checked  + span:after {
  background: #10A274;
  left: 30px;
  color: #fff
}