<h1 id="smk-accordion">SMK-Accordion</h1>
<ul>
<li><strong>SMK Accordion:</strong> Free jQuery Accordion plugin</li>
<li><strong>Source weight:</strong> ~3kb(css,js,img) - uncompressed</li>
<li><strong>License:</strong> MIT - free for personal or commercial use</li>
<li><strong>Version:</strong> 1.1</li>
<li><strong>Plugin info:</strong> For more info and usage instructions: <a href="http://goo.gl/MqPoF0">http://goo.gl/MqPoF0</a></li>
<li><strong>DEMO:</strong> <a href="http://goo.gl/jNqSOQ">http://goo.gl/jNqSOQ</a></li>
</ul>
<p>Article about this plugin and usage instructions: <a href="http://smartik.ws/2013/11/smk-accordion-free-jquery-plugin/">http://smartik.ws/2013/11/smk-accordion-free-jquery-plugin/</a></p>
