// Effects

@mixin transition-ease($time) {
			transition: all ease $time;
		 -o-transition: all ease $time;
	-webkit-transition: all ease $time;
}

// Border Effects
@mixin border-radius($radius) {
			border-radius: $radius;
	-webkit-border-radius: $radius;
}
@mixin border-box-shadow($color,$size) {
	border: $color solid $size;
			box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
}
@mixin border-image($color, $size) {
	border: $color $size solid;
}
@mixin box-shadow($bg-color) {
	background-color: $bg-color;
	padding: 0 4px 4px 0;
			box-shadow: 3px 2px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 3px 2px 5px rgba(0,0,0,0.2);
}
@mixin box-shadow-default($x,$y,$blur,$color) {
		box-shadow: $x $y $blur $color;
	-webkit-box-shadow: $x $y $blur $color;
}


// Transform Variants
@mixin rotate($degree) {
			transform: rotate($degree);
		-ms-transform: rotate($degree);
		 -o-transform: rotate($degree);
	-webkit-transform: rotate($degree);
}
@mixin transformY($y) {
			transform: translateY($y);
		-ms-transform: translateY($y);
		 -o-transform: translateY($y);
	-webkit-transform: translateY($y);
}
@mixin transformX($x) {
			transform: translateX($x);
		-ms-transform: translateX($x);
		 -o-transform: translateX($x);
	-webkit-transform: translateX($x);
}
@mixin scale($x, $y) {
			transform: scale($x, $y);
		-ms-transform: scale($x, $y);
		 -o-transform: scale($x, $y);
	-webkit-transform: scale($x, $y);
}
@mixin skew($x, $y) {
			transform: skew($x, $y);
		-ms-transform: skew($x, $y);
		 -o-transform: skew($x, $y);
	-webkit-transform: skew($x, $y);
}