// Brand colors
//––––––––––––––––––––––––––––––––––––––––––––––––––

$primary-color:		#8bc34a !default;	// Green
$secondary-color:	#232323 !default;	// Grey
$territory-color:	#01a9f5 !default;	// Blue
$main-head:			#424242 !default;	// Dark Grey
$text-color:	    #333 !default;


//––––––––––––––––––––––––––––––––––––––––––––––––––


$white:      #fff    !default;
$black:      #000    !default;
$red:        #f00    !default;
$green:      #18aa9d !default;
$blue:       #098496 !default;
$gray-light: #ddd    !default;
$gray:       #767676 !default;
$gray-dark:  #333    !default;
$border:     #ccc    !default;

// Line height
$base-line-height: 1.4;
$heading-line-height: 1.2;

// Other Sizes
$base-border-radius: 3px;
$base-spacing: $base-line-height * 1em;
$small-spacing: $base-spacing / 2;
$base-z-index: 0;

// Border

$base-border: 1px solid $border;

// Font stack
//––––––––––––––––––––––––––––––––––––––––––––––––––
$body-font:'Roboto', sans-serif !default;
$popins:	'Poppins', sans-serif !default;
$secondary-font:	'proxima_novalight' !default;
$mono-font: Consolas, "Liberation Mono", Menlo, Courier, monospace !default;

// The base body size
//––––––––––––––––––––––––––––––––––––––––––––––––––
$body-font-size: 14px !default;

// Monospace font stack
//––––––––––––––––––––––––––––––––––––––––––––––––––


// Breakpoints
//––––––––––––––––––––––––––––––––––––––––––––––––––

// $lg-320    	: "min-width: 320px";
// $lg-480   	: "min-width: 480px";
// $lg-768    	: "min-width: 768px";
// $lg-992   	: "min-width: 992px";
// $lg-1024   	: "min-width: 1024px";
// $lg-1200 	: "min-width: 1200px";

// $sm-479   	: "max-width: 479px";
// $sm-767    	: "max-width: 767px";
// $sm-991   	: "max-width: 991px";
// $sm-1023   	: "max-width: 1023px";
// $sm-1199 	: "max-width: 1199px";
