<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Responsive Menu</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<div class="container">
		<div class="menu-wrp">
			<!--  Nav start here -->
			<nav class="main-nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a>
					<ul>
						<li><a href="">Vision</a></li>
						<li><a href="">Mission</a></li>
					</ul>
				</li>
				<li><a href="">Services</a>
				<ul>
					<li><a href="">Main Services 1</a></li>
					<li><a href="">Main Services 2</a>
					<ul>
						<li><a href="">Sub Service 1</a></li>
						<li><a href="">Sub Service 2</a></li>
					</ul>
				</li>
				<li><a href="">Main Services 3</a></li>
			</ul>
		</li>
		<li><a href="">Blog</a></li>
		<li><a href="">Contact</a></li>
	</ul>
</nav>
<div class="mob-btn">
	<span></span>
	<span></span>
	<span></span>
</div>
<div class="overlay"></div>
<!-- Nav End here -->
</div>
<!-- out side menu -->
<div class="extra-link first">
	<ul>
		<li><a href="">First Link - 1</a></li>
		<li><a href="">First Link - 2</a></li>
	</ul>
</div>

<div class="extra-link last">
	<ul>
		<li><a href="">Last Link - 1</a></li>
		<li><a href="">Last Link - 2</a></li>
	</ul>
</div>
<!-- out side menu end -->
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>