<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Custom Radio Buttons and Checkbox</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h4>Radio Button</h4>
		<div>
			<input type="radio" id="radio01" name="radio" checked />
			<label for="radio01"><span></span>Radio Button 1</label>
		</div>
		<div>
			<input type="radio" id="radio02" name="radio" />
			<label for="radio02"><span></span>Radio Button 2</label>
		</div>

		<h4>Checkbox</h4>
		<div>
			<input type="checkbox" name="" value="" id="checkbox01">
			<label for="checkbox01"><span></span>Checkbox 1</label>
		</div>
		<div>
			<input type="checkbox" name="" value="" id="checkbox02">
			<label for="checkbox02"><span></span>Checkbox 1</label>
		</div>

		<h4>Toggle Checkbox</h4>
		<div class="check-toggle">
			<label>
				<input type="checkbox">
				<span></span>
			</label>
		</div>

			<div class="check-toggle">
			<label>
				<input type="checkbox">
				<span></span>
			</label>
		</div>

	</body>
</html>