[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "xhtml",
      "path": "",
      "files": {
        "11285274": {
          "id": "11285274",
          "path": "css/bootstrap----.css",
          "output": "css/bootstrap-----dist.css",
          "name": "bootstrap----.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "55646669": {
          "id": "55646669",
          "path": "img/shop.jpg",
          "output": "img/shop.jpg",
          "name": "shop.jpg",
          "category": "IMAGE",
          "size": 49870,
          "type": "jpg",
          "initialSize": 49906,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a24951eb": {
          "id": "a24951eb",
          "path": "js/vendor/modernizr-2.8.3.min.js",
          "output": "js/vendor/modernizr-2.8.3.min-dist.js",
          "name": "modernizr-2.8.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "45e3e8fe": {
          "id": "45e3e8fe",
          "path": "js/vendor/svg4everybody.min.js",
          "output": "js/vendor/svg4everybody.min-dist.js",
          "name": "svg4everybody.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d9890462": {
          "id": "d9890462",
          "path": "scss/bootstrap.scss",
          "output": "css/bootstrap.css",
          "name": "bootstrap.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "40b7bc0f": {
          "id": "40b7bc0f",
          "path": "scss/main.scss",
          "output": "css/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c07a3dd3": {
          "id": "c07a3dd3",
          "path": "scss/partials/_base.scss",
          "output": "css/partials/_base.css",
          "name": "_base.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "912c4cb8": {
          "id": "912c4cb8",
          "path": "scss/partials/_buttons.scss",
          "output": "css/partials/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "4ec60520": {
          "id": "4ec60520",
          "path": "scss/partials/_forms.scss",
          "output": "css/partials/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "a8712718": {
          "id": "a8712718",
          "path": "scss/partials/_mediaqueries.scss",
          "output": "css/partials/_mediaqueries.css",
          "name": "_mediaqueries.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "a5973850": {
          "id": "a5973850",
          "path": "scss/partials/_mixins.scss",
          "output": "css/partials/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "1025676a": {
          "id": "1025676a",
          "path": "scss/partials/_normalize.scss",
          "output": "css/partials/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "a30edfc3": {
          "id": "a30edfc3",
          "path": "scss/partials/_style.scss",
          "output": "css/partials/_style.css",
          "name": "_style.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "0971e2f7": {
          "id": "0971e2f7",
          "path": "scss/partials/_tables.scss",
          "output": "css/partials/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "12111f6c": {
          "id": "12111f6c",
          "path": "scss/partials/_type.scss",
          "output": "css/partials/_type.css",
          "name": "_type.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "c8f095b2": {
          "id": "c8f095b2",
          "path": "scss/partials/_variables.scss",
          "output": "css/partials/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "c573087d": {
          "id": "c573087d",
          "path": "scss/bootstrap/_grid.scss",
          "output": "css/bootstrap/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "515ed47a": {
          "id": "515ed47a",
          "path": "scss/bootstrap/_variables.scss",
          "output": "css/bootstrap/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "234b6cf9": {
          "id": "234b6cf9",
          "path": "scss/bootstrap/mixins/_grid-framework.scss",
          "output": "css/bootstrap/mixins/_grid-framework.css",
          "name": "_grid-framework.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "32d4b7fb": {
          "id": "32d4b7fb",
          "path": "scss/bootstrap/mixins/_grid.scss",
          "output": "css/bootstrap/mixins/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "fd7675f3": {
          "id": "fd7675f3",
          "path": "img/logo.png",
          "output": "img/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 1412,
          "type": "png",
          "initialSize": 2213,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "a3aa02c9": {
          "id": "a3aa02c9",
          "path": "img/br.png",
          "output": "img/br.png",
          "name": "br.png",
          "category": "IMAGE",
          "size": 188,
          "type": "png",
          "initialSize": 188,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c821e7a3": {
          "id": "c821e7a3",
          "path": "css/fontello.css",
          "output": "css/fontello-dist.css",
          "name": "fontello.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0e6b0699": {
          "id": "0e6b0699",
          "path": "img/st.jpg",
          "output": "img/st.jpg",
          "name": "st.jpg",
          "category": "IMAGE",
          "size": 2091,
          "type": "jpg",
          "initialSize": 2120,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "6cfd4076": {
          "id": "6cfd4076",
          "path": "img/vh.jpg",
          "output": "img/vh.jpg",
          "name": "vh.jpg",
          "category": "IMAGE",
          "size": 2309,
          "type": "jpg",
          "initialSize": 2331,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "b4820503": {
          "id": "b4820503",
          "path": "img/banner.jpg",
          "output": "img/banner.jpg",
          "name": "banner.jpg",
          "category": "IMAGE",
          "size": 237125,
          "type": "jpg",
          "initialSize": 237199,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "e03a9059": {
          "id": "e03a9059",
          "path": "img/welcome.jpg",
          "output": "img/welcome.jpg",
          "name": "welcome.jpg",
          "category": "IMAGE",
          "size": 125908,
          "type": "jpg",
          "initialSize": 125944,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "2c59ffbc": {
          "id": "2c59ffbc",
          "path": "img/boardroom.jpg",
          "output": "img/boardroom.jpg",
          "name": "boardroom.jpg",
          "category": "IMAGE",
          "size": 111619,
          "type": "jpg",
          "initialSize": 111619,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6c765edf": {
          "id": "6c765edf",
          "path": "img/tv.jpg",
          "output": "img/tv.jpg",
          "name": "tv.jpg",
          "category": "IMAGE",
          "size": 8762,
          "type": "jpg",
          "initialSize": 8773,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "8b4147f5": {
          "id": "8b4147f5",
          "path": "img/fm.jpg",
          "output": "img/fm.jpg",
          "name": "fm.jpg",
          "category": "IMAGE",
          "size": 30586,
          "type": "jpg",
          "initialSize": 30617,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "6abbec7d": {
          "id": "6abbec7d",
          "path": "img/tw.png",
          "output": "img/tw.png",
          "name": "tw.png",
          "category": "IMAGE",
          "size": 1271,
          "type": "png",
          "initialSize": 1271,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5f83cf68": {
          "id": "5f83cf68",
          "path": "img/in-banner.jpg",
          "output": "img/in-banner.jpg",
          "name": "in-banner.jpg",
          "category": "IMAGE",
          "size": 234214,
          "type": "jpg",
          "initialSize": 234367,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "e900a14b": {
          "id": "e900a14b",
          "path": "img/ab.jpg",
          "output": "img/ab.jpg",
          "name": "ab.jpg",
          "category": "IMAGE",
          "size": 81235,
          "type": "jpg",
          "initialSize": 81235,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "36a683fc": {
          "id": "36a683fc",
          "path": "js/vendor/jquery-1.12.0.min.js",
          "output": "js/vendor/jquery-1.12.0.min-dist.js",
          "name": "jquery-1.12.0.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c1009c55": {
          "id": "c1009c55",
          "path": "scss/partials/_effects.scss",
          "output": "css/partials/_effects.css",
          "name": "_effects.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2e8f9ea2": {
          "id": "2e8f9ea2",
          "path": "README.md",
          "output": "README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "aa5fd7cb": {
          "id": "aa5fd7cb",
          "path": "README.html",
          "output": "README.html",
          "name": "README.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]