// Brand colors
//––––––––––––––––––––––––––––––––––––––––––––––––––

$primary-color:		#8bc34a !default;	// Green
$secondary-color:	#232323 !default;	// Grey
$territory-color:	#01a9f5 !default;	// Blue
$main-head:			#424242 !default;	// Dark Grey
$text-color:	    #333 !default;


//––––––––––––––––––––––––––––––––––––––––––––––––––

$white:      #fff    !default;
$black:      #000    !default;
$red:        #f00    !default;
$green:      #18aa9d !default;
$blue:       #098496 !default;
$gray-light: #ddd    !default;
$gray:       #767676 !default;
$gray-dark:  #333    !default;
$border:     #ccc    !default;

// Line height

$base-line-height: 1.4;
$heading-line-height: 1.2;

// Other Sizes
$base-border-radius: 3px;
$base-spacing: $base-line-height * 1em;
$small-spacing: $base-spacing / 2;
$base-z-index: 0;

// Border

$base-border: 1px solid $border;

// Font stack
//––––––––––––––––––––––––––––––––––––––––––––––––––
$body-font:'Roboto', sans-serif !default;
$popins:	'Poppins', sans-serif !default;
$secondary-font:	'proxima_novalight' !default;
$mono-font: Consolas, "Liberation Mono", Menlo, Courier, monospace !default;

// The base body size
//––––––––––––––––––––––––––––––––––––––––––––––––––


// Font size
$text-sm:			0.875rem !default;		// 14px
$text-md:			0.9375rem !default;		// 15px
$base-font:			1.063rem !default;		// 17px
$sub-text:			1.125rem !default;		// 18px


$h1:				2.25rem !default;		// 36px
$h1-alt:			3.375rem !default;		// 54px
$h2:				1.875rem !default;	  	// 30px
$h2-alt:			3.125rem !default;		// 50px
$h3:				1.625rem !default;	  	// 26px
$h3-alt:			2.625rem !default;		// 42px
$h4:				1.5rem !default;	  	// 24px
$h5:				1.375rem !default;	  	// 22px
$h6:				1.25rem !default;		// 20px
$banner-lg:			6.813rem !default;		// 109px
$banner-md:			5.625rem !default;		// 90px
$banner-sm:			5.125rem !default;		// 82px

// Monospace font stack
//––––––––––––––––––––––––––––––––––––––––––––––––––


