@media only screen and (#{$lg-1200}) {

/*=== Append and Prepend ===*/
.desk-hide {
	display: none;
}
/*=== Append and prepend ====*/

/*==== Menu ====*/
.main-nav {
	font-size: 17px;
	text-transform: uppercase;

	>ul {
		margin: 0;
		padding: 0;

		>li {
			display: inline-block;
			position: relative;

			&:last-child {
				margin: 0;
			}
			&.submenu {
				&:after {
					content: "";
					position: absolute;
					@include triangle(6px 6px, #fff, down);
					right: 2px;
					top: 16px;
					pointer-events: none;
				}
			}
			>a {
				color: #fff;
				display: block;
				padding: 10px  15px;
				text-decoration: none;
				font-size: 14px;
			}
			&:hover {
				>a {
					color: #fff;
					background: $gray-dark;
				}
				>ul {
					visibility: visible;
					opacity: 1;
				}
			}
			ul {
				position: absolute;
				margin: 0;
				padding: 0;
				background: $gray;
				width: 250px;
				visibility: hidden;
				opacity: 0;
				font-size: 14px;
				display: block !important;

				li {
					display: block;
					border-bottom: 1px solid #535353;
					position: relative;

					&:last-child {
						border: 0;
					}
					a {
						padding: 8px 20px;
						display: block;
						text-decoration: none;
						font-size: 11px;
						color: #fff;
					}
					&:hover {
						>ul {
							visibility: visible;
							opacity: 1;
							left: 250px;
							top: 0;
						}
						>a {
							background: darken($gray, 10%);
						}
					}
					&.submenu {
						&::after {
							content: "";
							position: absolute;
							@include triangle(6px 6px, #fff, right);
							right: 5px;
							top: 13px;
							pointer-events: none;
						}
					}
				}
			}
		}
	}
}
.mob-btn {
	display: none;
}

/*==== Menu End ====*/
}
@media only screen and (#{$sm-1199}) {
/*==== Menu ====*/
.main-nav {
	position: fixed;
	width: 260px;
	top: 0;
	right: -260px;
	background: #333;
	height: 100%;
	transition: all ease 0.2s;
	z-index: 1005;
	box-shadow: inset 0 0 4px rgba(#000, 0.7);
	overflow-y: auto;

	ul {
		margin: 0;
		padding: 0;
		display: block;
		margin-top: 0px;

		&.mnav {
			margin-bottom: 30px;
		}
		li {
			display: block;
			border-bottom: 1px solid #656b74;
			position: relative;
			text-transform: capitalize;
			font-size: 13px;

			span {
				display: none;
			}
			a {
				color: #fff;
				text-decoration: none;
				font-size: 1em;
				display: block;
				padding: 10px;
				padding-right: 40px;

				&:hover {
					background: #2D2D2D;
				}
			}
			&.submenu i {
				position: absolute;
				width: 43px;
				height: 39px;
				top: 0;
				right: 0;
				cursor: pointer;
				-webkit-transition: all ease 0.5s;
				-moz-transition: all ease 0.5s;
				transition: all ease 0.5s;

				&:after {
					content: "";
					@include triangle(6px 6px, darken(#fff, 30%), down);
					position: absolute;
					right: 17px;
					top: 18px;
					z-index: 10;
				}
			}
		}
		ul {
			margin: 0;
			display: none;

			li {
				&:last-child {
					border-bottom: 0;
				}
				&:first-child {
					border-top: 1px solid #656b74;
				}
				a {
					padding-left: 20px;
				}
				ul a {
					padding-left: 30px;
				}
			}
		}
	}
}
.show-menu {
	.main-nav {
		right: 0;
	}
	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000, 0.3);
		z-index: 1001;
	}
}
.mob-btn {
	position: absolute;
	float: right;
	padding: 5px 7px;
	margin: 0px;
	background-color: transparent;
	cursor: pointer;
	right: 15px;
	top: 18px;

	span {
		display: block;
		width: 30px;
		height: 3px;
		border-radius: 1px;
		background: $gray;
	}
	span+span {
		margin-top: 5px;
	}
}

/*==== Menu End ====*/

/*=== Append and Prepend ===*/
.extra-link {
	display: none;
}
/*==== Append and Prepend End ====*/

}